#VIRTUAL_HOST=explorer.bullbitcoin.com
#LETSENCRYPT_HOST=explorer.bullbitcoin.com
#LETSENCRYPT_EMAIL=francis@satoshiportal.com

VIRTUAL_HOST=explorer.kexkey.com
LETSENCRYPT_HOST=explorer.kexkey.com
LETSENCRYPT_EMAIL=letsencrypt@kexkey.com
